spring.application.name=TafBookingService
Server.port=8086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
datastore.ms.url=http://54.227.36.33:8080/api
user.ms.url=http://34.238.156.60:8082/users
flight.ms.url=http://3.208.71.108:8084/flights