spring.application.name=TafBookingService
Server.port=8086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
datastore.ms.url=http://localhost:8080/api
user.ms.url=http://localhost:8082/users
flight.ms.url=http://localhost:8084/flights